buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.15.0"
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'com.github.hierynomus.license'

group 'com.github.mffbrokenswing'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

archivesBaseName = "example-mod"
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/brokenswing/mcmod-abstraction-layer"
    }
}

dependencies {
    testCompile 'org.assertj:assertj-core-java8:1.0.0m1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
}

license {
    header = file(rootDir.toString() + '/HEADER')
    mapping {
        java = "SLASHSTAR_STYLE"
    }
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'MFFBrokenSwing'
    strictCheck = true
}

classes.dependsOn licenseFormat

configurations {
    forge
    shade
    runtime.extendsFrom forge
    api.extendsFrom shade
}

dependencies {
    forge 'com.github.mffbrokenswing:mcmod-abstraction-forge-bindings:0.0.1-13'
    api 'com.github.mffbrokenswing:mcmod-abstraction-layer:0.0.1-13'
}

task forgeJar(type: Jar, dependsOn: classes) {
    classifier = 'forge'
    configurations.forge.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
    
    // TODO manifest for forge core mod
}

artifacts {
    archives forgeJar
}
